<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.bookinventory.DetailActivity">
    <item
        android:id="@+id/action_delete_current_record"
        android:title="@string/delete_record"
        android:icon="@drawable/outline_delete_forever_white_24"
        app:showAsAction="always|withText" />
</menu>